<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/refresh"
    android:layout_height="match_parent"
    tools:context=".imp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
       >
        <ListView
            android:layout_width="match_parent"
           android:layout_marginTop="10dp"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:id="@+id/view4"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:layout_marginTop="40dp"
            android:visibility="gone"
            android:text="No result found"
            android:textSize="18sp"
            android:gravity="center"
            android:id="@+id/stud"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:layout_marginTop="40dp"
            android:visibility="gone"
            android:text="No data"
            android:textSize="18sp"
            android:gravity="center"
            android:id="@+id/nodata"/>
    </FrameLayout>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
    </RelativeLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>